@color-body:#fff;
@color-supplies: #ccc;
@btntext-original:#000;
// size page
@width:816px;
@height:1056px;
//---------------

@grayletter: #939598;
@color-background-header: #ff6855;
@color-background: #c9c9c9;
@color-value: #ddd;


//---------
